<html>
<head>
    <title> Pubg Shortclips </title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body background="flower.jpg" >
       
<header>
       <div class="main">
       <ul>
           <li><a href="a">Home</a></li>
           <li><a href="a">Files</a></li>
           <li><a href="a">Library</a></li>
           <li><a href="a">About us</a></li>
           <li><a href="a">Contact</a></li>
           <li><a href="a">Feedback</a></li>
       </ul>
       </div>

 
       

       <div class="title">
       <h1>PUBG CLIPS </h1>
       </header>

<br><br>

<h4> PUBG-Lucifer beat </h4>
<iframe width="400" height="200" src="https://www.youtube.com/embed/KBr_3dQY92Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<h4> AWM dynamo headshot </h4>
<iframe width="400" height="200" src="https://www.youtube.com/embed/LX6nECYVaGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<h4>Happy b'day Beat </h4>
<video controls="autoplay" width="400" height="200" poster="happy.jpg" >
<source src="happy bday.mp4" video="happy bday/.mp4" >
</video>

<h4>HOLI Beat </h4>
<video controls="autoplay" width="400" height="200" poster="holi.jpg" height="800" >
<source src="holi.mp4" video="holi/.mp4" >
</video>

<h4>PUBG Lobby </h4>
<video controls="autoplay" width="400" height="200" poster="pubg.jpg" >
<source src="lobby.mp4" video="lobby/.mp4" >
</video>

<marquee> <h1>Hope U Enjoy These Videos</h1> </marquee> 
<marquee direction="right"><h2>subsribe share with one Like!!!</h2> </marquee>


</body>
</html>
