{margin: 0;
 padding: 0;
  }
 

ul{
   float:right;
   list-style-type:none;
}

ul li{
       display: inline-block;
}

ul li a{
        text-decoration: none;
        color: black;
        padding: 5px 20px;
        border: 5px solid black;
        font-style:underline;
}

ul li a:hover{
      background-color: white;
      color: blue;
}

.title{
       position: top;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%)
       color:brown;
}

h4{
   border:solid  black;
}